<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style3.css">
    <title>website for graduation students</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list  v-class-resp">
            <div class="logo"><img src="logo.jpg" alt="logo"></div>
            <li></li>
            <li><a href="#home">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="aboutpage.html">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-info"></i>About</a></li>
            <li><a href="#BCA">BCA </a>
                <select>
                    
                    <option><a href="#Course">Course</a></option>
                    
                    <option><a href="#Syllabus">Syllabus</a></option>
                    <option><a href="#Notes">Notes</a></option>
                </select>
            </li>
            <li><a href="#BBA">BBA</a>
                <select>
                    
                    <option><a href="#Course">Course</a></option>
                    
                    <option><a href="#Syllabus">Syllabus</a></option>
                    <option><a href="#Notes">Notes</a></option>
                </select>
            </li>
            <li><a href="#B.COM(HON)">B.COM(HON)</a> <select>
                
                <option><a href="#Course">Course</a></option>
                
                <option><a href="#Syllabus">Syllabus</a></option>
                    <option><a href="#Notes">Notes</a></option>
                </select></li>
        </ul>
        
        <span class="rightNav v-class-resp">
            
            <input type="text" name="search" id="search">
            <button class="btn-sm">search</button>
            &nbsp;  &nbsp;  &nbsp;
            <span class="login">
                <i class="fa-solid fa-user"></i>
                <a href="loginpage.html">Login</a>
            </span>  &nbsp;  &nbsp;  &nbsp;
        </span>
        <div class="rightNav v-class-resp ">
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <script src="js/resp.js"></script>
    <section class="background firstsection">
        <box class="main">
            <div class="fhalf">
                <p class="text-big">now our study becomes easy</p>
                <p class="text-small">In this world of 7 billion people
                    we need to educate them.This is the future of an educated world
                    and we are proud to say that now study becomes so easy.
                </p>
                <div class="button">
                    <button class="btn">subscribe</button>
                    <button class="btn">watch videos</button>
                </div>
            </div>
            <div class="shalf">
                <img src="course2.jpg" alt="girl" height="200px">
            </div>
        </box>
    </section>
    <!-- <secction class="secright">
        <p class="sectionTag"> The end of illiterate is here.</p>
        <p class="sectionSubTag">Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Facere ut amet itaque saepe omnis, excepturi beatae,
            recusandae, sed vero minima
            deleniti qui ab nihil quisquam animi harum nostrum veniam blanditiis!</p>
            <div class="thumbnail">
                <img src="course1.jpg" alt="image" class="imgFluid">
        </div>
    </secction> -->
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big"> The end of illiterate is here.</p>
            <p class="sectionSubTag text-small">Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Facere ut amet itaque saepe omnis, excepturi beatae,
                recusandae, sed vero minima
                deleniti qui ab nihil quisquam animi harum nostrum veniam
                blanditiis!</p>
            </div>
            <div class="thumbnail">
                <img src="course2.jpg" alt="image" class="imgFluid">
            </div>
        </section>
        <section class="section section-left">
            <div class="paras">
                <p class="sectionTag text-big"> Transforming education in india</p>
                <p class="sectionSubTag text-small">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Facere ut amet itaque saepe omnis, excepturi beatae,
                    recusandae, sed vero minima
                    deleniti qui ab nihil quisquam animi harum nostrum veniam
                    blanditiis!</p>
                </div>
                <div class="thumbnail">
                    <img src="course1.jpg" alt="image" class="imgFluid">
                </div>
            </section>
            <section class="section">
                <div class="paras">
                    <p class="sectionTag text-big"> Let's grow together.</p>
                    <p class="sectionSubTag text-small">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Facere ut amet itaque saepe omnis, excepturi beatae,
                        recusandae, sed vero minima
                        deleniti qui ab nihil quisquam animi harum nostrum veniam
                        blanditiis!</p>
                    </div>
                    <div class="thumbnail">
                        <img src="coding2.avif" alt="image" class="imgFluid">
                    </div>
                </section>
                
                <!-- <hr color="blue" height="10px"> -->
                
                <section class="about">
                    <h2 class="text-center">Contact Us</h2>
                    <div class="form">
                        <form>
                            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your Name">
                            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
                            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
                            <textarea name="text" id="text" cols="30" rows="10" class="text"
                            placeholder="Elaborate your concern"></textarea>
                            <br>
                            <button class="btn btn-sm btn-dark">Submit</button>
                        </form>
                    </div>
    </section>
    <footer class="background">
        <p class="text-footer">

            copyright &copy;2027 www.ipwale.com-All rights reserved
        </p>
    </footer>
</body>

</html>